<!DOCTYPE html>
<html>
<head> 
       <link href="intro1.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="header">
  <!--header-->
<img  class="face" src="https://raw.githubusercontent.com/codekanhaiya/webresume/main/KGPhoto.jpg"/>

<div class="title">
        <h1 class="name">Kanhaiya <span class="coral"> Gupta</span></h1>
        <div class="qualification">Web Developer & Designer</div>
</div>

<div> 
<table>
   <tr>
      <td> E-mail</td>
	   <td class="coral"> kanhaiyaguptaksg@gmail.com</td>
   </tr>
   
   <tr>
       <td> Phone</td>
	   <td class="coral"> +91 7081676773</td>
   </tr>
   
   <tr>
        <td> Web</td>
		<td class="coral"> www.example.com</td>
   </tr>
</table>
 </div>

</div>

<!--header done-->

<hr class="hrline"/>

<!-- hrline over-->

<table class="marginfix">
   <tr>
       <td class="thead"><div class="tdata"> INTRODUCTION</div></td>
	   <td> Hello, I'm Kanhaiya. Currently I am student in 
	        Computer Science & Engineering Branch.
	        I am 18+ years old. I lives in Bahraich U.P.<td>	        
   </tr>
</table>



<table class="marginfix">   
   <tr>
        <td class="thead"><div class="tdata"> WORK EXPERIENCE</div></td>
		<td> 
		    <div class="job1"> Intern - Edureka</div>
		      <div class="job2">4-Feb 2022</div>
	          <div class="job3">
			                          In this setion I learned Full stack Development.
									  <br/>
									  I have 1+ year experience in Java Programming, C Language Programming,
									  Python Programming, HTML, CSS, Bootstrap, JQuery, JavaScript, etc. 
			  </div>
		<td>
   </tr>
</table>


<table class="marginfix">   
   <tr>
       <td class="thead"><div class="tdata">EDUCATION</div></td>
	   <td> 
	      <div class="job1">  S.P.I.College </div>
	      <div class="job2">  Higher Secondary EDUCATION </div>
		  <div class="job3">
			I have passed HIGH SCHOOL in 2018 from "Sardar Patel 
			Inter College" and passed Intermediate
			in 2020 from "Saradar Patel Inter College" which is located 
			at KAISARGANJ DISTT- BAHRAICH and established in 1994. College Code - 661080
           </div>		
		</td>
			
	   <tr>
	       <td> </td>
		   <td>
		     <div class="job1">GOVT. POLYTECHNIC TARABGANJ GONDA</div>
			 <div class="job2">June 2020 - June2023 </div>
			 <div class="job3">
		         Currently I am studying in Govt. Polytechnic Gonada in 
				Comp. Sc. & Eng. in II<sub>nd</sub> year, Which is established in 2010. And College Code - 2230
			 </div>
	        </td>
       </tr>	   
   </tr>
</table>

<!-- Body End-->
</body>
</html>
